<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>exlrtraining</groupId>
  <artifactId>studentapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This app is created for fetching the details of students from MYSQL DB</description>
  <dependencies> 
    <!-- MySQL usage dependency -->
      <dependency> 
        <groupId>mysql</groupId> 
        <artifactId>mysql-connector-java</artifactId> 
        <version>5.1.6</version> 
    </dependency>   
    <dependency>
		 <groupId>org.mockito</groupId> 
		 <artifactId>mockito-core</artifactId>
		  <version>4.1.0</version>
		   <scope>test</scope> 
	 </dependency>
     <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.13</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
</project>