# javaproject

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1547399601.index  1603813016.index  1770896804.index  1865797976.index  2710796844.index  2957108209.index  3056639168.index  969968605.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
employeeManangement/: .project
employeeManangement/src/: module-info.java
employeeManangement/src/client/: Main.java
javaWebProject/: .classpath  .project
javaWebProject/src/: module-info.java
jdbcConnectivity/src/: module-info.java
junittestproject/: pom.xml
junittestproject/src/test/java/junittestproject/: ParameterTest.java  SampleTest.java  ServiceTesting.java  UserService.java
samplepro/: pom.xml
singleRPproject/: pom.xml
stu project/: StudentManagement.rar
studentapp/: pom.xml
studentapp/src/main/java/StudentService/: StudentService.java
studentapp/src/main/java/client/: Main.java
studentapp/src/main/java/dao/: StudentDAO.java
studentapp/src/main/java/model/: Student.java
studentapp/src/main/resources/: config.properties
studentapp/src/test/java/studentapp/: AllTests.java  AllTests1.java  ClientTest.java  DaoTest.java  ParameterTest.java  SampleJunitTesting.java  SampleTest.java  ServiceTesting.java  UserService.java  UserServiceTest.java
violatingSRP/: pom.xml
(+124 files in other folders)
