<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>exlrtrainingorg</groupId>
  <artifactId>junittestproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Project for testing the junit</description>
  <dependencies>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13</version>
		  <scope>test</scope>
		</dependency>
  </dependencies>
</project>